
# Twitter First Said

FIRST_CONSUMER_KEY = ''
FIRST_CONSUMER_SECRET = ''
FIRST_ACCESS_TOKEN_KEY = ''
FIRST_ACCESS_TOKEN_SECRET = ''


CONTEXT_CONSUMER_KEY = ''
CONTEXT_CONSUMER_SECRET = ''
CONTEXT_ACCESS_TOKEN_KEY = ''
CONTEXT_ACCESS_TOKEN_SECRET = ''


# Mastodon

MASTODON_FIRST_CLIENT_ID = ''
MASTODON_FIRST_CLIENT_SECRET = ''
MASTODON_FIRST_EMAIL = ''
MASTODON_FIRST_PASSWORD = ''
MASTODON_FIRST_ACCESSTOKEN = ''

MASTODON_KONTEXT_CLIENT_ID = ''
MASTODON_KONTEXT_CLIENT_SECRET = ''
MASTODON_KONTEXT_EMAIL = ''
MASTODON_KONTEXT_PASSWORD = ''
MASTODON_KONTEXT_ACCESSTOKEN = ''

# Bundestag API
# Current Key under https://dip.bundestag.de/%C3%BCber-dip/hilfe/api#content
BUNDESTAG_API_KEY = 'I9FKdCn.hbfefNWCY336dL6x62vfwNKpoN2RZ1gp21' 
