
# Twitter First Said

FIRST_CONSUMER_KEY = ''
FIRST_CONSUMER_SECRET = ''
FIRST_ACCESS_TOKEN_KEY = ''
FIRST_ACCESS_TOKEN_SECRET = ''


CONTEXT_CONSUMER_KEY = ''
CONTEXT_CONSUMER_SECRET = ''
CONTEXT_ACCESS_TOKEN_KEY = ''
CONTEXT_ACCESS_TOKEN_SECRET = ''


# Mastodon

MASTODON_FIRST_CLIENT_ID = ''
MASTODON_FIRST_CLIENT_SECRET = ''
MASTODON_FIRST_EMAIL = ''
MASTODON_FIRST_PASSWORD = ''
MASTODON_FIRST_ACCESSTOKEN = ''

MASTODON_KONTEXT_CLIENT_ID = ''
MASTODON_KONTEXT_CLIENT_SECRET = ''
MASTODON_KONTEXT_EMAIL = ''
MASTODON_KONTEXT_PASSWORD = ''
MASTODON_KONTEXT_ACCESSTOKEN = ''

# Bundestag API

BUNDESTAG_API_KEY = 'N64VhW8.yChkBUIJeosGojQ7CSR2xwLf3Qy7Apw464'

